Collecting dwave-ocean-sdk
  Downloading dwave_ocean_sdk-6.3.0-py3-none-any.whl (8.5 kB)
Collecting penaltymodel==1.0.2
  Downloading penaltymodel-1.0.2-py3-none-any.whl (36 kB)
Collecting dwave-hybrid==0.6.10
  Downloading dwave_hybrid-0.6.10-py3-none-any.whl (74 kB)
[?25l     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/74.8 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m74.8/74.8 kB[0m [31m2.5 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting dwave-tabu==0.5.0
  Downloading dwave_tabu-0.5.0-py3-none-any.whl (9.2 kB)
Requirement already satisfied: dwave-cloud-client==0.10.4 in /usr/local/python/3.10.4/lib/python3.10/site-packages (from dwave-ocean-sdk) (0.10.4)
Collecting pyqubo==1.4.0
  Downloading pyqubo-1.4.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (245 kB)
[?25l     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/245.3 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m245.3/245.3 kB[0m [31m8.2 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting dwave-inspector==0.4.1
  Downloading dwave_inspector-0.4.1-py3-none-any.whl (31 kB)
Requirement already satisfied: dwave-networkx==0.8.13 in /usr/local/python/3.10.4/lib/python3.10/site-packages (from dwave-ocean-sdk) (0.8.13)
Requirement already satisfied: minorminer==0.2.11 in /usr/local/python/3.10.4/lib/python3.10/site-packages (from dwave-ocean-sdk) (0.2.11)
Collecting dwave-neal==0.6.0
  Downloading dwave_neal-0.6.0-py3-none-any.whl (8.7 kB)
Requirement already satisfied: dwave-preprocessing==0.5.4 in /usr/local/python/3.10.4/lib/python3.10/site-packages (from dwave-ocean-sdk) (0.5.4)
Collecting dwavebinarycsp==0.2.0
  Downloading dwavebinarycsp-0.2.0-py3-none-any.whl (35 kB)
Collecting dimod==0.12.3
  Downloading dimod-0.12.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (15.5 MB)
[?25l     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/15.5 MB[0m [31m?[0m eta [36m-:--:--[0m[2K     [91mâ”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m1.0/15.5 MB[0m [31m146.1 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m1.0/15.5 MB[0m [31m146.1 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m1.0/15.5 MB[0m [31m146.1 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m1.0/15.5 MB[0m [31m146.1 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m1.0/15.5 MB[0m [31m146.1 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.1/15.5 MB[0m [31m10.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.1/15.5 MB[0m [31m10.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.1/15.5 MB[0m [31m10.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.1/15.5 MB[0m [31m10.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m3.1/15.5 MB[0m [31m8.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m3.1/15.5 MB[0m [31m8.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m3.1/15.5 MB[0m [31m8.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m3.1/15.5 MB[0m [31m8.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m3.1/15.5 MB[0m [31m8.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m3.1/15.5 MB[0m [31m8.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m3.1/15.5 MB[0m [31m8.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m3.1/15.5 MB[0m [31m8.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m3.1/15.5 MB[0m [31m8.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m4.2/15.5 MB[0m [31m6.3 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m4.2/15.5 MB[0m [31m6.3 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m4.2/15.5 MB[0m [31m6.3 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m4.2/15.5 MB[0m [31m6.3 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m4.2/15.5 MB[0m [31m6.3 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m4.2/15.5 MB[0m [31m6.3 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/15.5 MB[0m [31m5.9 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/15.5 MB[0m [31m3.3 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/15.5 MB[0m [31m3.3 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/15.5 MB[0m [31m3.3 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/15.5 MB[0m [31m3.3 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/15.5 MB[0m [31m3.3 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m7.3/15.5 MB[0m [31m3.6 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m7.3/15.5 MB[0m [31m3.6 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m7.3/15.5 MB[0m [31m3.6 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m7.3/15.5 MB[0m [31m3.6 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m7.3/15.5 MB[0m [31m3.6 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m7.3/15.5 MB[0m [31m3.6 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m7.3/15.5 MB[0m [31m3.6 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m7.3/15.5 MB[0m [31m3.6 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m7.3/15.5 MB[0m [31m3.6 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m7.3/15.5 MB[0m [31m3.6 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m8.4/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m8.4/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m8.4/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m8.4/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m8.4/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m8.4/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:03[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m9.4/15.5 MB[0m [31m3.6 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m9.4/15.5 MB[0m [31m3.6 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m9.4/15.5 MB[0m [31m3.6 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m9.4/15.5 MB[0m [31m3.6 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m10.3/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [32m10.5/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [32m10.5/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [32m10.5/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [32m10.5/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [32m10.5/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [32m10.5/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [32m10.5/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [32m10.5/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”[0m [32m11.5/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”[0m [32m11.5/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”[0m [32m11.5/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”[0m [32m11.5/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:02[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”[0m [32m12.6/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”[0m [32m12.6/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”[0m [32m12.6/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”[0m [32m12.6/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”[0m [32m12.6/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”[0m [32m12.6/15.5 MB[0m [31m3.5 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”[0m [32m13.6/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”[0m [32m13.6/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”[0m [32m13.6/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”[0m [32m13.6/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”[0m [32m13.6/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m14.7/15.5 MB[0m [31m3.7 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m15.5/15.5 MB[0m [31m4.4 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m15.5/15.5 MB[0m [31m4.4 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m15.5/15.5 MB[0m [31m4.4 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m15.5/15.5 MB[0m [31m4.4 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m15.5/15.5 MB[0m [31m4.4 MB/s[0m eta [36m0:00:01[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m15.5/15.5 MB[0m [31m4.4 MB/s[0m eta [36m0:00:01[0m[2K     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m15.5/15.5 MB[0m [31m4.0 MB/s[0m eta [36m0:00:00[0m
[?25hRequirement already satisfied: dwave-samplers==1.0.0 in /usr/local/python/3.10.4/lib/python3.10/site-packages (from dwave-ocean-sdk) (1.0.0)
Requirement already satisfied: dwave-system==1.18.0 in /usr/local/python/3.10.4/lib/python3.10/site-packages (from dwave-ocean-sdk) (1.18.0)
Collecting dwave-greedy==0.3.0
  Downloading dwave_greedy-0.3.0-py3-none-any.whl (10 kB)
Requirement already satisfied: numpy<2.0.0,>=1.17.3 in /home/codespace/.local/lib/python3.10/site-packages (from dimod==0.12.3->dwave-ocean-sdk) (1.24.2)
Requirement already satisfied: plucky>=0.4.3 in /usr/local/python/3.10.4/lib/python3.10/site-packages (from dwave-cloud-client==0.10.4->dwave-ocean-sdk) (0.4.3)
Requirement already satisfied: python-dateutil>=2.7 in /home/codespace/.local/lib/python3.10/site-packages (from dwave-cloud-client==0.10.4->dwave-ocean-sdk) (2.8.2)
Requirement already satisfied: pydantic>=1.7.3 in /usr/local/python/3.10.4/lib/python3.10/site-packages (from dwave-cloud-client==0.10.4->dwave-ocean-sdk) (1.10.6)
Requirement already satisfied: click>=7.0 in /usr/local/python/3.10.4/lib/python3.10/site-packages (from dwave-cloud-client==0.10.4->dwave-ocean-sdk) (8.1.3)
Requirement already satisfied: diskcache>=5.2.1 in /usr/local/python/3.10.4/lib/python3.10/site-packages (from dwave-cloud-client==0.10.4->dwave-ocean-sdk) (5.4.0)
Requirement already satisfied: requests[socks]>=2.18 in /home/codespace/.local/lib/python3.10/site-packages (from dwave-cloud-client==0.10.4->dwave-ocean-sdk) (2.28.2)
Requirement already satisfied: homebase>=1.0 in /usr/local/python/3.10.4/lib/python3.10/site-packages (from dwave-cloud-client==0.10.4->dwave-ocean-sdk) (1.0.1)
Requirement already satisfied: networkx in /usr/local/python/3.10.4/lib/python3.10/site-packages (from dwave-hybrid==0.6.10->dwave-ocean-sdk) (2.8.8)
Collecting Flask>=2.2
  Downloading Flask-2.2.3-py3-none-any.whl (101 kB)
[?25l     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/101.8 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”[0m [32m92.2/101.8 kB[0m [31m105.8 MB/s[0m eta [36m0:00:01[0m[2K     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m101.8/101.8 kB[0m [31m1.7 MB/s[0m eta [36m0:00:00[0m
[?25hRequirement already satisfied: scipy>=1.7.3 in /home/codespace/.local/lib/python3.10/site-packages (from dwave-system==1.18.0->dwave-ocean-sdk) (1.10.1)
Requirement already satisfied: rectangle-packer>=2.0.1 in /usr/local/python/3.10.4/lib/python3.10/site-packages (from minorminer==0.2.11->dwave-ocean-sdk) (2.0.1)
Requirement already satisfied: fasteners in /usr/local/python/3.10.4/lib/python3.10/site-packages (from minorminer==0.2.11->dwave-ocean-sdk) (0.18)
Collecting Deprecated>=1.2.12
  Downloading Deprecated-1.2.13-py2.py3-none-any.whl (9.6 kB)
Requirement already satisfied: six>=1.15.0 in /home/codespace/.local/lib/python3.10/site-packages (from pyqubo==1.4.0->dwave-ocean-sdk) (1.16.0)
Collecting wrapt<2,>=1.10
  Downloading wrapt-1.15.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (78 kB)
[?25l     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/78.4 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m78.4/78.4 kB[0m [31m2.2 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting itsdangerous>=2.0
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting Werkzeug>=2.2.2
  Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)
[?25l     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/233.6 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”[0m [32m225.3/233.6 kB[0m [31m201.3 MB/s[0m eta [36m0:00:01[0m[2K     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m233.6/233.6 kB[0m [31m6.3 MB/s[0m eta [36m0:00:00[0m
[?25hRequirement already satisfied: Jinja2>=3.0 in /home/codespace/.local/lib/python3.10/site-packages (from Flask>=2.2->dwave-inspector==0.4.1->dwave-ocean-sdk) (3.1.2)
Requirement already satisfied: typing-extensions>=4.2.0 in /home/codespace/.local/lib/python3.10/site-packages (from pydantic>=1.7.3->dwave-cloud-client==0.10.4->dwave-ocean-sdk) (4.5.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/codespace/.local/lib/python3.10/site-packages (from requests[socks]>=2.18->dwave-cloud-client==0.10.4->dwave-ocean-sdk) (3.0.1)
Requirement already satisfied: idna<4,>=2.5 in /home/codespace/.local/lib/python3.10/site-packages (from requests[socks]>=2.18->dwave-cloud-client==0.10.4->dwave-ocean-sdk) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/codespace/.local/lib/python3.10/site-packages (from requests[socks]>=2.18->dwave-cloud-client==0.10.4->dwave-ocean-sdk) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/codespace/.local/lib/python3.10/site-packages (from requests[socks]>=2.18->dwave-cloud-client==0.10.4->dwave-ocean-sdk) (1.26.14)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /usr/local/python/3.10.4/lib/python3.10/site-packages (from requests[socks]>=2.18->dwave-cloud-client==0.10.4->dwave-ocean-sdk) (1.7.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/codespace/.local/lib/python3.10/site-packages (from Jinja2>=3.0->Flask>=2.2->dwave-inspector==0.4.1->dwave-ocean-sdk) (2.1.2)
Installing collected packages: wrapt, Werkzeug, itsdangerous, dimod, penaltymodel, Flask, Deprecated, dwavebinarycsp, dwave-tabu, dwave-neal, dwave-greedy, pyqubo, dwave-inspector, dwave-hybrid, dwave-ocean-sdk
  Attempting uninstall: dimod
    Found existing installation: dimod 0.10.17
    Uninstalling dimod-0.10.17:
      Successfully uninstalled dimod-0.10.17
Successfully installed Deprecated-1.2.13 Flask-2.2.3 Werkzeug-2.2.3 dimod-0.12.3 dwave-greedy-0.3.0 dwave-hybrid-0.6.10 dwave-inspector-0.4.1 dwave-neal-0.6.0 dwave-ocean-sdk-6.3.0 dwave-tabu-0.5.0 dwavebinarycsp-0.2.0 itsdangerous-2.1.2 penaltymodel-1.0.2 pyqubo-1.4.0 wrapt-1.15.0
